<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Pavel Andreyev, Clouds.ws Web Services">
    <title>Linkapp - Социальная сеть</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="http://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Favicons -->
<!--
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">
-->

    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">

    <style>

/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
   padding-top: 3rem;
   font-family: 'Lato', sans-serif;
   font-weight: bold;
}

    .logo-img
    {
        position:relative;
        background: url(assets/img/logo-main.png) no-repeat;
        background-size: 134px 35px;
        border: 0;
        padding: 0px;
        margin: 0px;
        margin-top: -3px;
        border-spacing: 0px;
        width: 134px;
        height: 35px;
    }

    @media only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2)
    {
        .logo-img
        {
            position:relative;
            background: url(assets/img/logo-main.png) no-repeat;
            background-size: 134px 35px;
            border: 0;
            padding: 0px;
            margin: 0px;
            margin-top: -3px;
            border-spacing: 0px;
            width: 134px;
            height: 35px;
        }
    }


.navbar {
   padding-top: 0.2rem;
   padding-right: 1rem;
   padding-bottom: 0.2rem;
   padding-left: 1rem;
   border-bottom: 1px solid #ffffff;
}

.btn-success {
   color: #ffffff;
   background-color: #0bbc99;
   border-color: #0bbc99;
}

.btn-outline-danger {
   color: #e62e48;
   border-color: #e62e48;
}

.btn-primary {
   color: #ffffff;
   background-color: #208cf0;
   border-color: #208cf0;
}

.btn {
   padding-top: 0.275rem;
   padding-right: 0.75rem;
   padding-bottom: 0.275rem;
   padding-left: 0.75rem;
   font-size: 0.85rem;
   font-weight: bold;
}

.btn-standard-width
{
   width: 8.5rem;
}

.bg-light
{
   background-color: #32b1f2 !important;
}

.jumbotron {
   background-color: #ecebea;
   width: 100%;
   height: 600px;
   background: url('assets/img/splash1_1.jpg') no-repeat top center;
   background-size: cover;
   color: #000000;
   overflow: hidden;
   border-radius:0;
}

.jumbotron-ornament {
   background-color: #ecebea;
   width: 100%;
   height: 43px;
   background: url('assets/img/ornament1.png') repeat-x;
   background-size: contain;
   color: #000000;
   overflow: hidden;
   border-radius:0;
   margin-top:-31px;
}

.title_container
{
   background: rgba(0, 0, 0, 0.2);
   padding: 30px;
}

.f-row {
   width: 100%;
   display: flex;
   flex-direction: row;
}

.f-block {
   width: auto;
}

.big-logo
{
   font-size:70px;
   margin-left:30px;
   margin-right:30px;
}

a.big-logo-link
{
   color: #ffffff;
}

a.big-logo-link:hover
{
   color: #f0f0f0;
}


.header01 {
   margin-top: 2rem;
   margin-bottom: 2rem;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
  <a class="navbar-brand" href="#"><div class="logo-img"></div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
    </ul>
  </div>
</nav>

<main role="main">

  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-0"></div>
        <div class="col-lg-7 col-md-12 text-white">
          <div class="title_container">
            <h1 style="margin-bottom:20px;"><big>Социальная сеть</big> профессионалов своего дела</h1>
            <hr>
            <h4 style="color:#f0f0f0;">Найди работу, новых друзей, земляков, занимайся спортом и учись!</h3>
            <br>
            <center>
            <h4>Скачай приложение:</h4>
                      <div class="f-row" style="justify-content: center;">
                         <div class="f-block">
                            <a href="app-debug.apk" class="big-logo-link"><i class="fab fa-android big-logo"></i></a>
                         </div>
                         <div class="f-block">
                            <a href="" class="big-logo-link" onClick="alert('Версия для iOS пока не доступна. Пожалуйста воспользуйтесь версией для Android.');return false;"><i class="fab fa-apple big-logo"></i></a>
                         </div>
                      </div>

            </center>
          </div>
        </div>
      <div>
    </div>
  </div>

</main>
  <div class="jumbotron-ornament"></div>

<footer class="container text-right">
  <p><br><small>Copyright &copy; 2020 <a href="http://www.linkapp.ru/">Linkapp.ru</a></small></p>
</footer>
<script src="assets/js/jquery-3.4.1.slim.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.slim.min.js"><\/script>');</script>
<script src="assets/js/bootstrap.bundle.min.js"></script></body>
</html>
